<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0" cs="824601010">
<procedure name="Create_HoleCircle">
<interface>
<oo>
<par name="HoleCircle"/>
</oo>
<ic>
<par name="HoleCircleRowPath"/>
<par name="HoleCircleColumnPath"/>
<par name="HoleCircleSize"/>
</ic>
</interface>
<body>
<l>HoleCircleSizeOut := HoleCircleSize</l>
<l>read_tuple (HoleCircleRowPath, HoleCircleRow)</l>
<l>read_tuple (HoleCircleColumnPath, HoleCircleColumn)</l>
<l>tuple_gen_const (|HoleCircleRow|, HoleCircleSizeOut, HoleCircleSizeOut)</l>
<l>gen_circle (HoleCircle, HoleCircleRow, HoleCircleColumn, HoleCircleSizeOut)</l>
<l>return ()</l>
</body>
<docu id="Create_HoleCircle">
<parameters>
<parameter id="HoleCircle"/>
<parameter id="HoleCircleColumnPath"/>
<parameter id="HoleCircleRowPath"/>
<parameter id="HoleCircleSize"/>
</parameters>
</docu>
</procedure>
</hdevelop>
